# Escapes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_name_animation.xml  app_name_end_animation.xml  app_name_start_animation.xml  bottom_to_up_animation.xml  bridge_desc_entry_animation.xml  earth_rotation.xml  login_hide_animation.xml  move.xml  plane_image_start_animation.xml  travel_image_end_animation.xml  travel_image_start_animation.xml
app/src/main/res/drawable/: age_number_picker_background.xml  avatar_selection_background.xml  background_blue.xml  background_homepage.xml  background_homepage_herocard.xml  bell_icon.xml  bottom_sheet.xml  card_background.xml  companion_cardview.xml  custom_card_background.xml  drawer_background.xml  food_splash_screen_background.xml  google_icon.xml  homepage_hero_card.xml  line.xml  location_background.xml  login_background.xml  login_background_image.xml  login_button_background.xml  login_cardview.xml  login_edittext_background.xml  login_sheet_background.xml  login_signup_background.xml  map_background.xml  message_screen_background.xml  otp_box_background1.xml  otp_box_background2.xml  profile_bio_background.xml  profile_bio_card_background.xml  profilecardbackground.xml  safeguarding_arrow_btn.xml  safeguarding_cardview.xml  search_icon.xml  select_interest_question_back.xml  setting_back_blue.xml  setting_back_green.xml  setting_back_red.xml  setting_background.xml  settings_card_gradient.xml  side_nav_button.xml  (+15 more)
app/src/main/res/layout/: activity_avatar_selection_screen.xml  activity_avtar_selection.xml  activity_chat.xml  activity_chat_main.xml  activity_companion_splash.xml  activity_food_splash.xml  activity_home_page.xml  activity_location_main.xml  activity_login_signup.xml  activity_main.xml  activity_map_page.xml  activity_new_login.xml  activity_place_autocomplete_search_bar.xml  activity_safeguard_splash.xml  activity_search_user.xml  activity_second_time_splash_screen.xml  activity_select_interest.xml  activity_setting_splash_screen.xml  activity_settings.xml  activity_settings_page.xml  activity_signup_successfully.xml  activity_someone_profile.xml  activity_splash_screen.xml  (+23 more)
(+111 files in other folders)
