<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView8"
            android:layout_marginBottom="-700dp" />
        <Constraint
            android:id="@+id/findYourCompanyText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-400dp"
            android:rotation="15"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" />
        <Constraint
            android:id="@+id/chooseADateText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="-400dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="600dp" />
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/justScooter" >
        <Constraint
            android:id="@+id/findYourCompanyText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-400dp"
            android:rotation="15"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp" />
        <Constraint
            android:id="@+id/chooseADateText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="-400dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="600dp" />
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/justScooter"
        motion:duration="500"/>
    <ConstraintSet android:id="@+id/findYourCompanyEnter" >
        <Constraint
            android:id="@+id/findYourCompanyText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:rotation="15"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" />
        <Constraint
            android:id="@+id/chooseADateText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="-400dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="600dp" />
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/justScooter"
        motion:constraintSetEnd="@+id/findYourCompanyEnter" />
    <ConstraintSet android:id="@+id/chooseADateEnter" >
        <Constraint
            android:id="@+id/chooseADateText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="30dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="150dp" />
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/findYourCompanyEnter"
        motion:constraintSetEnd="@+id/chooseADateEnter" />
    <ConstraintSet android:id="@+id/travelTheWorldEntry" >
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="220dp"
            motion:layout_constraintStart_toEndOf="@+id/chooseADateText" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/chooseADateEnter"
        motion:constraintSetEnd="@+id/travelTheWorldEntry" />
    <ConstraintSet android:id="@+id/jitter1" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:rotation="8"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="65dp"
            android:id="@+id/findYourCompanyText" />
        <Constraint
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="35dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="145dp"
            android:id="@+id/chooseADateText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="215dp"
            android:id="@+id/travelTheWorldText" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/travelTheWorldEntry"
        motion:constraintSetEnd="@+id/jitter1" />
    <ConstraintSet android:id="@+id/jitter2" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:rotation="15"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="220dp"
            android:id="@+id/travelTheWorldText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:rotation="8"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:id="@+id/findYourCompanyText" />
        <Constraint
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-18"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp"
            android:id="@+id/chooseADateText" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/jitter1"
        motion:constraintSetEnd="@+id/jitter2" />
    <ConstraintSet android:id="@+id/jitter3" >
        <Constraint
            android:id="@+id/findYourCompanyText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:rotation="10"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" />
        <Constraint
            android:id="@+id/chooseADateText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-18"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="160dp" />
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:rotation="23"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="225dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/jitter2"
        motion:constraintSetEnd="@+id/jitter3" />
    <Transition
        motion:constraintSetStart="@+id/jitter3"
        motion:constraintSetEnd="@+id/jitter1" />
    <ConstraintSet android:id="@+id/jitter4" >
        <Constraint
            android:id="@+id/findYourCompanyText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:rotation="10"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" />
        <Constraint
            android:id="@+id/chooseADateText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-17"
            android:layout_marginStart="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="160dp" />
        <Constraint
            android:id="@+id/travelTheWorldText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:rotation="23"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="225dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/jitter1"
        motion:constraintSetEnd="@+id/jitter4" />
    <ConstraintSet android:id="@+id/travelTheWorldExit" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"
            android:id="@+id/travelTheWorldText" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/jitter4"
        motion:constraintSetEnd="@+id/travelTheWorldExit" />
    <ConstraintSet android:id="@+id/chooseADateExit" >
        <Constraint
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="400dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1600dp"
            android:id="@+id/chooseADateText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"
            android:id="@+id/travelTheWorldText" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/findYourCompanyExit" >
        <Constraint
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="400dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1600dp"
            android:id="@+id/chooseADateText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"
            android:id="@+id/travelTheWorldText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:rotation="8"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"
            android:id="@+id/findYourCompanyText" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/travelTheWorldExit"
        motion:constraintSetEnd="@+id/chooseADateExit" />
    <Transition
        motion:constraintSetStart="@+id/chooseADateExit"
        motion:constraintSetEnd="@+id/findYourCompanyExit" />
    <ConstraintSet android:id="@+id/end" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="400dp"
            android:rotation="8"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"
            android:id="@+id/findYourCompanyText" />
        <Constraint
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:rotation="-20"
            android:layout_marginStart="400dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1600dp"
            android:id="@+id/chooseADateText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="400dp"
            android:rotation="20"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"
            android:id="@+id/travelTheWorldText" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView8"
            android:layout_marginStart="-1000dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/findYourCompanyExit"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500"/>
</MotionScene>