<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick motion:targetId="@+id/materialButton"/>
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/textInputLayout1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/textView3"
            motion:layout_constraintHorizontal_bias="0.5" />
        <Constraint
            android:id="@+id/textInputLayout3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
            motion:layout_constraintHorizontal_bias="0.5" />
        <Constraint
            android:id="@+id/materialButton"
            motion:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            android:layout_marginTop="20dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView3"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/textInputLayout1"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/textInputLayout3"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/textView3"
            android:visibility="gone"/>
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/materialButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
    </ConstraintSet>
</MotionScene>