<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1200">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:elevation="10sp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="500sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-1000dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:elevation="10sp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="500sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-1000dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView2" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start" />
    <ConstraintSet android:id="@+id/start2" >
        <Constraint
            android:elevation="10sp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="500sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-300dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView2" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/start2"
        motion:duration="1500"/>
    <Transition
        motion:constraintSetStart="@+id/start2"
        motion:constraintSetEnd="@+id/end" />
</MotionScene>