<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/root_otp_layout"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            motion:layout_constraintTop_toBottomOf="@id/button2"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/button1"
            android:elevation="4dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/editTextText5"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/editTextText6"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextText5"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/textView7"
            motion:layout_constraintEnd_toEndOf="@+id/editTextText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextText6"
            android:alpha="0" />
        <Constraint
            android:id="@+id/button2"
            android:elevation="4dp"
            motion:layout_constraintEnd_toEndOf="@id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/textView7"
            android:alpha="0" />
        <Constraint
            android:id="@+id/textView8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/root_otp_layout"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <ConstraintSet android:id="@+id/signup_components" >
        <Constraint
            android:id="@+id/root_otp_layout"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            motion:layout_constraintTop_toBottomOf="@id/button2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/button1"
            android:elevation="4dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toBottomOf="@id/textView8"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/editTextText6"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextText5"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/editTextText3"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView4"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/editTextText4"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextText3"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/editTextText5"
            android:elevation="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextText4"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/textView7"
            motion:layout_constraintEnd_toEndOf="@+id/editTextText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="25dp"
            motion:layout_constraintTop_toBottomOf="@+id/editTextText6"
            android:alpha="1" />
        <Constraint
            android:id="@+id/button2"
            android:elevation="4dp"
            motion:layout_constraintEnd_toEndOf="@id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@id/textView7"
            android:alpha="1" />
        <Constraint
            android:id="@+id/textView8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            motion:layout_constraintTop_toBottomOf="@+id/root_otp_layout"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
    </ConstraintSet>
</MotionScene>