<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="400">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/travelCard"
            android:elevation="4dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-40dp"
            android:layout_marginEnd="10dp"
            motion:layout_goneMarginBottom="-100dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginStart="10dp"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/travelCard"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/travelDescription1"
            android:elevation="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="@+id/travelCard"
            motion:layout_constraintStart_toStartOf="@+id/travelCard"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/travelCard"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            android:scaleX="1.3"
            android:scaleY="1.3" />
        <Constraint
            android:id="@+id/travelCard"
            android:elevation="4dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-40dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginStart="10dp"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/travelDescription1"
            android:elevation="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="@+id/travelCard"
            motion:layout_constraintStart_toStartOf="@+id/travelCard"
            android:layout_marginTop="40dp"
            android:visibility="visible" />
    </ConstraintSet>
</MotionScene>