<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/justScooterUp"
    android:background="@drawable/splash_screen_background_7"
    app:layoutDescription="@xml/activity_second_time_splash_screen_scene"
    tools:context=".splash.SecondTimeSplashScreen">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scooter_uncle" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:rotation="8"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@font/jua"
        android:textSize="32dp"
        android:text="@string/findYourCompany"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/findYourCompanyText" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="40dp"
        android:rotation="-20"
        android:textSize="32dp"
        android:fontFamily="@font/jua"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/chooseADate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/chooseADateText" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="25dp"
        android:rotation="20"
        android:fontFamily="@font/jua"
        android:textSize="32dp"
        android:gravity="center"
        android:text="@string/travelTheWorld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/travelTheWorldText" />


</androidx.constraintlayout.motion.widget.MotionLayout>