<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background_5"
    tools:context=".companion_splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/companion_splash_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/companionCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-40dp"
        android:elevation="4dp"
        android:background="@drawable/companion_cardview"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHeight_percent="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/companion_cardview"
            android:elevation="100sp"
            android:orientation="vertical"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/companionDescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10sp"
        android:fontFamily="@font/jost_medium"
        android:minLines="3"
        android:paddingRight="50dp"
        android:text="From Anywhere to \nEverywhere, your Ultimate \nTravel Companion,"
        android:textColor="#1E1E1E"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/companionCard"
        app:layout_constraintTop_toTopOf="@+id/companionCard" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="500sp"
        android:layout_marginBottom="-300dp"
        android:elevation="10sp"
        android:src="@drawable/earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/companionDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10sp"
        android:fontFamily="@font/jost_medium"
        android:text="Travel without Limits."
        android:textColor="#1E1E1E"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/companionCard"
        app:layout_constraintTop_toBottomOf="@+id/companionDescription1" />
</androidx.constraintlayout.widget.ConstraintLayout>