<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFDCFF"
    tools:context=".activities.AvatarSelectionScreen">

    <TextView
        android:id="@+id/profileHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Profile"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="4sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profilecardbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileHeading">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profilecardbackground"
            app:layoutDescription="@xml/activity_avatar_selection_screen_xml_constraintlayout2_scene">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginTop="35dp"
                android:elevation="12sp"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="500sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#8082F5"
                app:strokeWidth="3sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/profileicon"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:elevation="5sp"
                app:cardCornerRadius="500sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:strokeColor="#5E5E5E">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ECECEC">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="-7dp"
                        android:src="@drawable/add_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/chooseavtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/jua"
                android:text="Choose Your Avatar"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardView" />

            <TextView
                android:id="@+id/profpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/jua"
                android:text="Profile Picture"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardView" />

            <EditText
                android:id="@+id/unm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#6C6B6B"
                android:textSize="20sp"
                android:background="@null"
                android:layout_marginStart="-1000dp"
                android:fontFamily="@font/jua"
                android:hint="Enter UserName"
                android:gravity="center"
                android:inputType="text"
                android:textAllCaps="true"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseavtext" />

            <TextView
                android:id="@+id/agetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/jua"
                android:hint="Select Age"
                android:textColor="#6C6B6B"
                android:visibility="invisible"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unm" />

            <TextView
                android:id="@+id/gendertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/jua"
                android:hint="Select Gender"
                android:textColor="#6C6B6B"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agetext" />

            <NumberPicker
                android:id="@+id/genderPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                android:textSize="20sp"
                android:elevation="4sp"
                android:scaleX="3.5"
                android:scaleY="3.5"
                android:selectionDividerHeight="0dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/age_number_picker_background"
                app:layout_constraintStart_toEndOf="@id/gendertext"
                app:layout_constraintBottom_toBottomOf="@id/gendertext"
                app:layout_constraintTop_toTopOf="@id/gendertext"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#6C6B6B"
                android:background="@null"
                android:layout_marginEnd="-1000dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:hint="Enter Occupation"
                android:gravity="center"
                android:inputType="text"
                android:textAllCaps="true"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gendertext" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                android:background="@drawable/age_number_picker_background"
                android:scaleX="3.5"
                android:scaleY="3.5"
                android:textSize="20sp"
                android:scrollbars="vertical"
                android:selectionDividerHeight="0dp"
                android:elevation="4sp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@id/agetext"
                app:layout_constraintBottom_toBottomOf="@id/agetext"
                app:layout_constraintTop_toTopOf="@id/agetext"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1000dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/profile_bio_background"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:padding="10dp"
                android:hint="Hii, I am ... from ... doing ...\n.......\n\nENTER BIO"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#6C6B6B"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupation"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_marginBottom="30dp"
                android:elevation="6dp"
                android:padding="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseavtext"
                app:strokeColor="@color/black">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/avatar_selection_background">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardVie"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#333333"
                        app:cardCornerRadius="500sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="61sp"
                        android:layout_height="105sp"
                        android:layout_marginBottom="10sp"
                        android:elevation="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardVie"
                        app:layout_constraintEnd_toEndOf="@+id/cardVie"
                        app:layout_constraintStart_toStartOf="@id/cardVie"
                        app:layout_constraintTop_toTopOf="@id/cardVie"
                        app:srcCompat="@drawable/avatar_lady2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#333333"
                        app:cardCornerRadius="500sp"
                        app:layout_constraintEnd_toStartOf="@+id/cardVie"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="62sp"
                        android:layout_height="107sp"
                        android:layout_marginBottom="20sp"
                        android:elevation="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                        app:layout_constraintEnd_toEndOf="@+id/cardView2"
                        app:layout_constraintStart_toStartOf="@id/cardView2"
                        app:layout_constraintTop_toTopOf="@id/cardView2"
                        app:srcCompat="@drawable/avatar_lady1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#333333"
                        app:cardCornerRadius="500sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardVie"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="61sp"
                        android:layout_height="105sp"
                        android:layout_marginBottom="10sp"
                        android:elevation="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                        app:layout_constraintEnd_toEndOf="@+id/cardView3"
                        app:layout_constraintStart_toStartOf="@id/cardView3"
                        app:layout_constraintTop_toTopOf="@id/cardView3"
                        app:srcCompat="@drawable/avatar_lady2" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#333333"
                        app:cardCornerRadius="500sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardVie" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="63sp"
                        android:layout_height="105sp"
                        android:layout_marginBottom="10sp"
                        android:elevation="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                        app:layout_constraintEnd_toEndOf="@+id/cardView5"
                        app:layout_constraintStart_toStartOf="@id/cardView5"
                        app:layout_constraintTop_toTopOf="@id/cardView5"
                        app:srcCompat="@drawable/avatar_lady3" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#333333"
                        app:cardCornerRadius="500sp"
                        app:layout_constraintEnd_toStartOf="@+id/cardView5"
                        app:layout_constraintHorizontal_bias="0.553"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#333333"
                        app:cardCornerRadius="500sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toEndOf="@+id/cardView5"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60sp"
                        android:layout_height="95sp"
                        android:layout_marginBottom="10sp"
                        android:elevation="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView"
                        app:layout_constraintEnd_toEndOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="@id/cardView"
                        app:layout_constraintTop_toTopOf="@id/cardView"
                        app:srcCompat="@drawable/avatar_uncle1" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60sp"
                        android:layout_height="100sp"
                        android:layout_marginBottom="10sp"
                        android:elevation="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="@+id/cardView4"
                        app:layout_constraintStart_toStartOf="@id/cardView4"
                        app:layout_constraintTop_toTopOf="@id/cardView4"
                        app:srcCompat="@drawable/men" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>