<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background_6"
    tools:context=".safeguarding_splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="4sp"
        android:src="@drawable/safeguarding_splash_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/safeguardingCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-40dp"
        android:elevation="4dp"
        android:background="@drawable/safeguarding_cardview"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHeight_percent="0.5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/safeguarding_cardview"
            android:elevation="0sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/safeguardingDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="10sp"
                android:fontFamily="@font/jost_medium"
                android:minLines="2"
                android:text="Safeguarding Your Data \nAnd Privacy"
                android:textColor="#1E1E1E"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/safeguardingDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="10sp"
                android:fontFamily="@font/jost_medium"
                android:text="Your Trust, Our Top Priority"
                android:textColor="#1E1E1E"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safeguardingDescription1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVie"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="500sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1sp"
        android:background="@drawable/safeguarding_arrow_btn"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/cardVie"
        app:layout_constraintEnd_toEndOf="@+id/cardVie"
        app:layout_constraintStart_toStartOf="@+id/cardVie"
        app:layout_constraintTop_toTopOf="@+id/cardVie" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>