<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginSignupCardScene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_cardview"
    app:layoutDescription="@xml/activity_login_signup_scene"
    tools:context="com.abhijeet.travel_saathi.auth.LoginSignup">


    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/loginCardComponentsScene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_cardview"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layoutDescription="@xml/activity_login_signup_xml_logincardcomponentsscene_scene">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Login"
                android:textColor="#2C2C2C"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/login_edittext_background"
                android:drawableStart="@drawable/username_icon"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="User Name"
                android:inputType="text"
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Phone no/ Email id/ User Name"
                android:textColor="#2C2C2C"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextText"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_edittext_background"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="12dp"
                android:elevation="4dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Minimum 8 characters"
                android:textColor="#2C2C2C"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextText2"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#BAB6EB"
                android:elevation="4dp"
                android:shadowColor="#969699"
                android:shadowDy="15"
                android:shadowRadius="10"
                android:text="Login"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/singupCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="5sp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="4px">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/signupCardComponentsScene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/signup_cardview"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layoutDescription="@xml/activity_login_signup_xml_signupcardcomponentsscene_scene">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/jost_medium"
                android:text="SignUp"
                android:textColor="#2C2C2C"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_edittext_background"
                android:drawableStart="@drawable/username_icon"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="User Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/signup_edittext_background"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Email Id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/signup_edittext_background"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp"
                android:text="Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/signup_edittext_background"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp"
                android:text="Phone no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP will be shared"
                android:textColor="#2C2C2C"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextText6"
                app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB6EB"
                android:elevation="4dp"
                android:shadowColor="#969699"
                android:shadowDy="15"
                android:shadowRadius="10"
                android:text="Get OTP"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/textView7"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAB6EB"
                android:elevation="4dp"
                android:shadowColor="#969699"
                android:shadowDy="15"
                android:shadowRadius="10"
                android:text="Signup"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText5" />

            <LinearLayout
                android:id="@+id/root_otp_layout"
                android:layout_width="240dp"
                android:layout_height="53dp"
                android:alpha="0"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button2">

                <EditText
                    android:id="@+id/otp_edit_box1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/otp_box_background1"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/otp_box_background1"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@id/otp_edit_box1"
                    app:layout_constraintTop_toBottomOf="@id/editTextText5" />

                <EditText
                    android:id="@+id/otp_edit_box3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/otp_box_background2"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@id/otp_edit_box2"
                    app:layout_constraintTop_toBottomOf="@id/editTextText5" />

                <EditText
                    android:id="@+id/otp_edit_box4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/otp_box_background2"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@id/otp_edit_box3"
                    app:layout_constraintTop_toBottomOf="@id/editTextText5" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your OTP now"
                android:textColor="#2C2C2C"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/root_otp_layout" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>