<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_blue"
    tools:context=".fragments.SplashCardScreenOne">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/travel_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_splash_card_screen_one_xml_constraintlayout_scene">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/travel_splash_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/travelCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/travelDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:elevation="10sp"
            android:fontFamily="@font/jua"
            android:minLines="2"
            android:textSize="32sp"
            android:paddingRight="10dp"
            android:text="No matter where you're going from, we take you there"
            android:textColor="#1E1E1E"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/travelCard"
            app:layout_constraintTop_toTopOf="@+id/travelCard" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="500sp"
            android:layout_marginBottom="-300dp"
            android:elevation="10sp"
            android:src="@drawable/earthmain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/travelCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/travel_cardview"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/travel_cardview"
                android:elevation="0sp"
                android:orientation="vertical" />
        </androidx.cardview.widget.CardView>

        <!--        <TextView-->
        <!--            android:id="@+id/travelDescription2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:elevation="10sp"-->
        <!--            android:fontFamily="@font/jost_medium"-->
        <!--            android:text="we take you there."-->
        <!--            android:textColor="#1E1E1E"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/travelCard"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/travelDescription1" />-->


    </androidx.constraintlayout.motion.widget.MotionLayout>



</FrameLayout>