<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NameFragment"
    android:background="@drawable/splash_screen_background">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/name_fragment_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_name_xml_name_fragment_animation_scene">

        <TextView
            android:id="@+id/appName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="Esc"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="aps"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toEndOf="@id/appName1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bridgeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="A bridge for travellers and local planning experts"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName1" />


        <!--        <TextView-->
        <!--            android:id="@+id/foodDescription"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/jost_medium"-->
        <!--            android:text="Get the food you want delivered at Uber speed.\nFood delivery made simple."-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.6" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/travelImage"-->
        <!--            android:layout_width="250sp"-->
        <!--            android:layout_height="250sp"-->
        <!--            android:layout_marginBottom="20sp"-->
        <!--            android:src="@drawable/travelling"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/bridgeDescription"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.496"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->

        <!--            app:layout_constraintVertical_bias="0.702" />-->


        <!--        <ImageView-->
        <!--            android:id="@+id/foodImage"-->
        <!--            android:layout_width="250sp"-->
        <!--            android:layout_height="250sp"-->
        <!--            android:layout_marginBottom="20sp"-->
        <!--            android:src="@drawable/food_image"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/bridgeDescription"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.496"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.702" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/planeImage"-->
        <!--            android:layout_width="250sp"-->
        <!--            android:layout_height="250sp"-->
        <!--            android:layout_marginBottom="-200dp"-->
        <!--            android:src="@drawable/plane"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/loginButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/login_button_background"-->
        <!--            android:text="Login"-->
        <!--            android:visibility="invisible"-->
        <!--            android:backgroundTint="@android:color/transparent"-->
        <!--            android:layout_marginBottom="30sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/earthImage"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <ImageView
            android:id="@+id/plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1000dp"
            android:src="@drawable/plane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</FrameLayout>